In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [2]:
# csv to dataframe
df_buses_1=pd.read_csv("df_buses_1.csv")
df_buses_2=pd.read_csv("df_buses_2.csv")
df_buses_3=pd.read_csv("df_buses_3.csv")
df_buses_4=pd.read_csv("df_buses_4.csv")
df_buses_5=pd.read_csv("df_buses_5.csv")
df_buses_6=pd.read_csv("df_buses_6.csv")
df_buses_7=pd.read_csv("df_buses_7.csv")
df_buses_8=pd.read_csv("df_buses_8.csv")
df_buses_9=pd.read_csv("df_buses_9.csv")
df_buses_10=pd.read_csv("df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 2393,Low Floor AC Seater 2+2,20:30,01:44,05h 14m,INR 383,7 Seats available,4.1\n13,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
1,KSRTC (Kerala) - 3090,Super Express Non AC Seater Air Bus (2+2),20:55,00:55,04h 00m,INR 309,15 Seats available,4.1\n5,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
2,KSRTC (Kerala) - 2454,Low Floor AC Seater 2+2,21:40,03:00,05h 20m,INR 383,8 Seats available,3.4\n16,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
3,KSRTC (Kerala) - 582,Super Express Non AC Seater Air Bus (2+2),22:40,03:40,05h 00m,INR 288,16 Seats available,4.6\n7,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
4,KSRTC (Kerala) - 279,Super Fast Non AC Seater (2+3),23:05,04:40,05h 35m,INR 269,38 Seats available,3.9\n35,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
...,...,...,...,...,...,...,...,...,...,...
616,Ram Dalal Holidays,Volvo A/C Semi Sleeper (2+2),21:30,00:30,03h 00m,523,11 Seats available,4.9\n7,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
617,Bedi Travels,Volvo A/C Semi Sleeper (2+2),21:30,00:55,03h 25m,450,24 Seats available,4.8,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
618,Zingbus Plus,Bharat Benz A/C Semi Sleeper (2+2),21:30,00:45,03h 15m,386,13 Seats available,4.4,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
619,Ram Dalal Holidays,Mercedes Multi-Axle Semi Sleeper (2+2),22:00,01:45,03h 45m,418,17 Seats available,4.7\n24,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
620,Laxmi holidays,Scania Multi-Axle AC Semi Sleeper (2+2),22:30,01:40,03h 10m,INR 452,24 Seats available,3.9\n19,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh

# Data Cleaning

In [3]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         450 non-null    object
 1   Bus_type         443 non-null    object
 2   Start_time       450 non-null    object
 3   End_time         450 non-null    object
 4   Total_duration   450 non-null    object
 5   Price            449 non-null    object
 6   Seats_Available  444 non-null    object
 7   Ratings          450 non-null    object
 8   Route_link       621 non-null    object
 9   Route_name       621 non-null    object
dtypes: object(10)
memory usage: 48.6+ KB

In [4]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0      383.0
1      309.0
2      383.0
3      288.0
4      269.0
       ...
616    523.0
617    450.0
618    386.0
619    418.0
620    452.0
Name: Price, Length: 621, dtype: float64

In [5]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\vivsk\AppData\Local\Temp\ipykernel_11964\709375803.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [6]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         450 non-null    object
 1   Bus_type         443 non-null    object
 2   Start_time       450 non-null    object
 3   End_time         450 non-null    object
 4   Total_duration   450 non-null    object
 5   Price            449 non-null    float64
 6   Seats_Available  444 non-null    object
 7   Ratings          621 non-null    float64
 8   Route_link       621 non-null    object
 9   Route_name       621 non-null    object
dtypes: float64(2), object(8)
memory usage: 48.6+ KB

In [7]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [8]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [9]:
Final_df['Bus_name'] = Final_df['Bus_name'].fillna('N/A')
Final_df['Bus_type'] = Final_df['Bus_type'].fillna('N/A')
Final_df['Start_time'] = Final_df['Start_time'].fillna('N/A')
Final_df['End_time'] = Final_df['End_time'].fillna('N/A')
Final_df['Total_duration'] = Final_df['Total_duration'].fillna('N/A')
Final_df['Seats_Available'] = Final_df['Seats_Available'].fillna('N/A')

In [10]:
# change dataframe to csv
path=r"C:/Users/vivsk\Redbus_Project/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)
Final_df.to_csv(path,index=False)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 2393,Low Floor AC Seater 2+2,20:30,01:44,05h 14m,383.0,7 Seats available,4.1,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
1,KSRTC (Kerala) - 3090,Super Express Non AC Seater Air Bus (2+2),20:55,00:55,04h 00m,309.0,15 Seats available,4.1,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
2,KSRTC (Kerala) - 2454,Low Floor AC Seater 2+2,21:40,03:00,05h 20m,383.0,8 Seats available,3.4,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
3,KSRTC (Kerala) - 582,Super Express Non AC Seater Air Bus (2+2),22:40,03:40,05h 00m,288.0,16 Seats available,4.6,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
4,KSRTC (Kerala) - 279,Super Fast Non AC Seater (2+3),23:05,04:40,05h 35m,269.0,38 Seats available,3.9,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Ernakulam
...,...,...,...,...,...,...,...,...,...,...
616,Ram Dalal Holidays,Volvo A/C Semi Sleeper (2+2),21:30,00:30,03h 00m,523.0,11 Seats available,4.9,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
617,Bedi Travels,Volvo A/C Semi Sleeper (2+2),21:30,00:55,03h 25m,450.0,24 Seats available,4.8,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
618,Zingbus Plus,Bharat Benz A/C Semi Sleeper (2+2),21:30,00:45,03h 15m,386.0,13 Seats available,4.4,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
619,Ram Dalal Holidays,Mercedes Multi-Axle Semi Sleeper (2+2),22:00,01:45,03h 45m,418.0,17 Seats available,4.7,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh
620,Laxmi holidays,Scania Multi-Axle AC Semi Sleeper (2+2),22:30,01:40,03h 10m,452.0,24 Seats available,3.9,https://www.redbus.in/bus-tickets/shimla-to-ch...,Shimla to Chandigarh


# Create a mysql database

In [11]:
conn = mysql.connector.connect(host="localhost", user="root", password="vivek")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")
conn.close()

In [12]:
import mysql.connector

# Create a new connection (adjust parameters as needed)
conn = mysql.connector.connect(
    host="localhost", 
    user="root", 
    password="vivek", 
    database="RED_BUS_DETAILS"  # or your intended database
)

# Create a new cursor from the connection
my_cursor = conn.cursor()

# Create the table
my_cursor.execute('''
    CREATE TABLE IF NOT EXISTS bus_details(
        ID INT AUTO_INCREMENT PRIMARY KEY,
        Bus_name VARCHAR(255) NOT NULL,
        Bus_type VARCHAR(255) NOT NULL,
        Start_time VARCHAR(255) NOT NULL,
        End_time VARCHAR(255) NOT NULL,
        Total_duration VARCHAR(255) NOT NULL,
        Price FLOAT NULL,
        Seats_Available VARCHAR(255) NOT NULL,
        Ratings FLOAT NULL,
        Route_link VARCHAR(255) NULL,
        Route_name VARCHAR(255) NULL
    )
''')
print("Table Created successfully")

Table Created successfully

In [13]:
my_cursor.execute("SET innodb_lock_wait_timeout = 120")
conn.commit()

insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

data = Final_df.values.tolist()
batch_size = 50  # Adjust batch size if needed

for i in range(0, len(data), batch_size):
    batch = data[i:i+batch_size]
    my_cursor.executemany(insert_query, batch)
    conn.commit()

print("Values inserted successfully")

Values inserted successfully